# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
# users
<user nick="unl33t" alias="unl33t* unleet_work susunl33t susunl33t*" sex="m">
<user nick="yipely" alias="yipel* yipelina" sex="m">
<user nick="pastaroni" alias="pasta* postirony bastaroni pasta\dinner portwinery" sex="m">
<user nick="roprop" alias="roprop|away Ceryn" sex="m">
<user nick="TAK" alias="TAK*" sex="f">
<user nick="Lorem">
<user nick="Xeni" alias="Xeni* xeni*" sex="f">
<user nick="vonbauernfeind" alias="vonbauer1feind vonbauernfeind_* von_bauernfeind Junkers" link="http://www.gowithpostal.com" sex="m">
<user nick="Mondale" alias="Mondale*">
<user nick="Bios" alias="Bios_*" sex="f">
<user nick="kerin" alias="Low_Horse_Kerin" sex="m">
<user nick="blahblah1" alias="laasr LAASR" sex="m">
<user nick="JohnSmallBerries" alias="JSB" sex="m">
<user nick="MxMj" alias="MxMj-*" sex="m">
<user nick="Laike" sex="m">
<user nick="wervenyt" alias="werv|out High_Horse_Werv">
<user nick="zeratulns" alias="zeratulns- zeratulns_ PurpleTeam">
<user nick="Benjamin" alias="Benjamin_*">
#
# bot section
# sorry guys, you don't count
<user nick="ChanServ" ignore="y">
<user nick="Anonymous" alias="anonymous* Anonymous* guest* Guest* ircleuser" ignore="y">
<user nick="botl33t" ignore="y">
<user nick="ebonite" ignore="y">
#
# were they ever really here?
#
#
 <channel="#calligraphy">
   LogDir="/home/g33k/irclogs/2014/fpnerds/"
   LogPrefix="#calligraphy"
   Format="irssi"
   Network="irc.fpnerds.com"
   OutputFile="/var/www/irc.fpnerds.com/calligraphy.html"
   Lang = "EN"
   Maintainer ="unl33t"
   PageFoot = "/home/g33k/Home-Scripts/IRC/footer.txt"
 </channel>
 <channel="#fountain_pens">
   LogDir="/home/g33k/irclogs/2014/fpnerds/"
   LogPrefix="#fountain_pens"
   Format="irssi"
   Network="irc.fpnerds.com"
   OutputFile="/var/www/irc.fpnerds.com/fountainpens.html"
   Lang = "EN"
   Maintainer ="unl33t"
   PageFoot = "/home/g33k/Home-Scripts/IRC/footer.txt"
 </channel>

#
#<set ColorScheme="justgrey">
<set Silent="1">
<set DailyActivity="31">
<set ShowActiveTimes="1">
<set ShowActiveNicks="1">
<set ShowBigNumbers="1">
<set ShowTopics="1">
<set ShowLines="1">
<set ShowWpl="1">
<set ShowCpl="1">
<set ShowWords="1">
<set ShowLastSeen="1">
<set ShowTime="1">
<set ShowLineTime="1">
<set ShowWordTime="1">
<set ShowRandQuote="1">
<set ShowLegend="1">
<set ShowKickLine="1">
<set ShowActionLine="1">
<set ShowShoutLine="1">
<set ShowFoulLine="1">
<set ShowViolentLines="1">
<set ShowMuw="0">
<set ShowMrn="1">
<set ShowMru="1">
<set ShowCharts="0">
<set ChartsHistory="1">
<set ShowOps="1">
<set ShowVoices="0">
<set ShowHalfops="0">
<set ShowMostNicks="1">
<set ShowActiveGenders="0">
<set ShowSmileys="1">
<set ShowKarma="0">
<set ShowMostActiveByHour="1">
<set ShowOnlyTop="0">
<set ShowMostActiveByHour="1">
<set ShowMostActiveByHourGraph="1">
<set IgnoreWords="!op">
<set NoIgnoredQuotes="1">
<set FoulWords="fuck bitch damn asshole cunt shit dipshit fucker ass">
<set ViolentWords="slaps beats kick kicks boottothehead wedgie hits">
<set MinQuote="5">
<set MaxQuote="100">
<set BigNumbersThreshold="sqrt">
<set ActiveNicks="10">
<set ActiveNicks2="50">
<set ActiveNicksByHour="10">
<set MostNicksHistory="10">
<set MostNicksVerbose="1">
<set TopicHistory="5">
<set UrlHistory="20">
<set PicLocation="gfx/">
<set TimeOffset="+0">
